@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --black: #000;
  --white: #fff;
  --red: #f16858;
  --blue: #699bf7;
  --grey: #eee;
  --yellow: #ffc700;

  --board-radius: 16px;
  --board-border: 2px solid var(--black);
  --board-shadow: 2px 2px 0 0 var(--black);
}

body {
  height: 100vh;
  width: 100vw;

  font-family: 'Inter', sans-serif;
  font-weight: normal;
}

button {
  cursor: pointer;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  padding: 0.4rem 1rem;
}

.header h1 {
  font-style: italic;
  font-size: 1.6rem;
}

.nav-list {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 1rem;
}

.link {
  cursor: pointer;
  padding: 0.3rem 0.9rem;
  border: 1px solid var(--black);
  border-radius: 5px;
  box-shadow: 1px 1px 0 0 var(--black);
}

.link a {
  text-decoration: none;
}

main {
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);

  display: flex;
  gap: 3rem;

  height: 60%;
  width: 80%;
  min-width: 23rem;
}

.board-section {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  flex: 1;
}

.board-section h2 {
  font-size: 1.8rem;
}

.board-section:last-of-type h2 {
  align-self: flex-end;
}

.board {
  height: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  border: var(--board-border);
  box-shadow: var(--board-shadow);
  border-radius: var(--board-radius);

  overflow: hidden;
}

.player-board .gameboard-grid {
  border-left: var(--board-border);
  grid-column: 2 / -1;
  grid-row: 1 / -1;

  background-color: var(--blue);
}

.player-board .rules {
  border-bottom: var(--board-border);
}

.AI-board .gameboard-grid {
  border-right: var(--board-border);
  grid-column: 1 / 3;
  grid-row: 1 / -1;

  background-color: var(--red);
}

.AI-board .rules {
  border-bottom: var(--board-border);
}

.gameboard-grid {
  display: grid;
  grid-template-columns: 2rem auto;
  grid-template-rows: 2rem auto;
  gap: 0.4rem;

  padding: 3rem;
}

.vertical-letters {
  list-style: none;
  grid-row: 2 / -1;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.horizontal-letters {
  list-style: none;

  grid-column: 2 / -1;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.letter {
  height: 100%;
  width: 1.8rem;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 0.8rem;
  font-weight: bold;
  color: var(--black);
}

.grid {
  display: grid;
  gap: 0.4rem;

  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.cell {
  border-radius: 7px;
  border: 1px solid var(--black);
  box-shadow: 1px 1px 0 0 var(--black);
  background-color: var(--white);
}
/*
.cell::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;

  border-radius: 1rem;
  border: 1px solid black;
  box-shadow: 1px 1px 0 0 var(--black);
  background-color: var(--red);
}
*/

.cell:hover {
  box-shadow: none;
}

.cell:active {
  box-shadow: inset 1px 1px 0px 1px rgba(0, 0, 0, 0.25);
}

.rules {
  padding: 1.4rem;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rules::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.rules span {
  font-weight: bold;
}

.rule {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-rule {
  display: inline-block;
  height: 0.6rem;
  width: 0.6rem;

  flex-shrink: 0;

  background: var(--yellow);
  border: 1px solid var(--black);
  border-radius: 99px;
  box-shadow: 1px 1px 0 0 var(--black);

  font-weight: bold;
}

.rule p {
  font-size: 0.8rem;
}

.ship-legend {
  padding: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
}

.ship-legend span {
  font-weight: bold;
}

.ship {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--white);
  height: 1.8rem;

  border: var(--board-border);
  box-shadow: 1px 1px 0 0 var(--black);
  border-radius: 7px;

  font-size: 0.8rem;
  font-weight: bold;
}

.carrier {
  width: 100%;
}
.battleship {
  width: 80%;
}
.cruiser,
.submarine {
  width: 60%;
}

.destroyer {
  width: 40%;
}

.next-move-btn {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  align-items: center;
  justify-content: center;

  height: 2.4rem;

  padding: 0.8rem 2rem;

  border: var(--board-border);
  border-radius: 7px;
  box-shadow: 1px 1px 0 0 var(--black);

  font-size: 1.1rem;
  font-weight: bold;
}

/* MODAL */
.modal {
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -47%);

  height: 90%;
  width: 40%;

  border: var(--board-border);
  box-shadow: var(--board-shadow);
  border-radius: var(--board-radius);

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1rem;

  padding: 3rem;

  text-align: center;
}

.modal h2 {
  font-size: 2rem;
}

.ship-to-place {
  width: 80%;
  margin-top: 1.2rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.ship-preview,
.toggle-direction,
.new-game-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;

  height: 2rem;

  border: 1px solid var(--black);
  border-radius: 7px;
  box-shadow: 1px 1px 0 0 var(--black);

  color: var(--black);
  font-weight: bold;

  background-color: var(--yellow);

  cursor: pointer;
}

.toggle-direction {
  background-color: var(--white);
  padding-inline: 1rem;
}

.toggle-direction:hover,
.new-game-btn:hover {
  box-shadow: none;
}

.toggle-direction:active,
.new-game-btn:active {
  box-shadow: inset 1px 1px 0px 1px rgba(0, 0, 0, 0.25);
}

.new-game-btn {
  background-color: var(--red);
  padding-inline: 1rem;
}

.ship-preview.carrier {
  width: calc(3.5rem * 5);
}

.ship-preview.battleship {
  width: calc(3.5rem * 4);
}

.ship-preview.cruiser {
  width: calc(3.5rem * 3);
}

.ship-preview.submarine {
  width: calc(3.5rem * 3);
}

.ship-preview.destroyer {
  width: calc(3.5rem * 2);
}

.grid-modal {
  height: 25rem;
  width: 25rem;
}

.hidden {
  display: none;
}
